<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>chat</title>
 
<style>
	  *,body{
		  background-color: rgb(80, 80, 80);
	  }
    form {
      border: 1px solid rgb(255, 255, 255);
      padding: 20px;
      width: 300px;
      margin: 0 auto ;
      background-color: rgb(0, 0, 0);
    }
    input, button {
      display: block;
      color: white;
      margin-bottom: 10px;
      border: 1px solid rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
    }
    div,h2,h3{
		background-color: rgb(0, 128, 192);
		text-align: center;
		color: white;
		margin:auto;
	}
  </style>
</head>
<body>
<div>
<h2>Error!</h2>
<h3>Account not found</h3>
</div>
<form action="main" method="post">
  <input type="text" name="login" value="" placeholder="login">
  <input type="password" name="pwd" value="" placeholder="pwd">
  <button type="submit" style="border: 1px solid rgb(255, 255, 255);">send</button>
</form>

</body>
</html>