<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>_05_E-SHOP</display-name>
  <welcome-file-list>
    <welcome-file>Main_servlet</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Main_servlet</display-name>
    <servlet-name>Main_servlet</servlet-name>
    <servlet-class>Main_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Main_servlet</servlet-name>
    <url-pattern>/Main_servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Admin_servlet</display-name>
    <servlet-name>Admin_servlet</servlet-name>
    <servlet-class>Admin_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin_servlet</servlet-name>
    <url-pattern>/Admin_servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Objednavky_servlet</display-name>
    <servlet-name>Objednavky_servlet</servlet-name>
    <servlet-class>Objednavky_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Objednavky_servlet</servlet-name>
    <url-pattern>/Objednavky_servlet</url-pattern>
  </servlet-mapping>
</web-app>