<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="formular">
            <form action="Main_servlet" method="post">
                <input type="hidden" name="operacia" value="login">
                Email: <input type="email" name="login"><br>
                Heslo: <input type="password" name="pwd"><br><br>
                <input type="submit" value="Prihlasit">
                <br><br>
                <a href="register.html">Nie si registrovany?</a>
            </form>
        </div>

    <footer>
        <script></script>
    </footer>
</body>
</html>