body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.button-container {
    margin-left: 10px; /* Add margin between button containers if needed */
}

.formular {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.formular label {
    display: block;
    margin-bottom: 10px;
}

.formular textarea {
    margin-bottom: 15px;
    padding: 10px;
    width: calc(100% - 20px);
    box-sizing: border-box;
}

form {
    text-align: center;
}

#requirementsMessage {
    color: blue;
}

input[type="submit"] {
    margin-bottom: 0;
}

table {
	border: 1px solid;
}

th {
	border: 1px solid;
	padding: 10px;
}

main{
	display: flex;
	flex-direction: row;
}

.Kosik{
	width: 20%;
	height: 100%;
	border-style:solid;
	border-color: blue;
	border-width: 5px;
	padding: 10px;
	margin: 10px;
}

.Tovary{
	display: flex;
	flex-direction: row;
	
		border-style:solid;
	border-color: black;
	border-width: 5px;
}

.Tovar{
	width: 30%;
	/*border-style:solid;
	border-color: black;
	border-width: 5px;
	padding: 10px;*/
	margin: 20px;


}

img{
	width: 100%;
}

footer{
	width: 100%;
	border-style:solid;
	border-color: red;
	border-width: 5px;
	padding: 10px;
	margin: 20px;

	
	
	}
