<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Layout Example</title>
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Left Side -->
        <div class="left-side">
            <div class="left-div">Left Div 1</div>
            <div class="left-div">Left Div 2</div>
        </div>

        <!-- Right Side -->
        <div class="right-side">
            <!-- Right Divs (Add as many as needed) -->
            <div class="right-div">Right Div 1</div>
            <div class="right-div">Right Div 2</div>
            <div class="right-div">Right Div 3</div>
            <div class="right-div">Right Div 4</div>
            <div class="right-div">Right Div 5</div>
            <div class="right-div">Right Div 6</div>
            
            <!-- Add more rows if necessary -->
            <!-- <div class="right-div">Right Div 7</div> ... -->
        </div>
    </div>

</body>
</html>
